* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}
:root{
    --oq: white;
    --qora: black;
    --header: #2B3844;
    --main:#1f303f;
}
.dark{
    --oq: white;
    --header: #7a7a7a;
    --main:#ffffff;
}
header{
    padding: 24px 0;
    background-color: var(--header);
}
header h2{
    color: var(--oq);
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#btn{
    background-color: var(--header);
    border: none;
    color: var(--oq);
    font-size: 19px;
}
main{
    background-color: var(--main);
    min-height: 100vh;
    padding: 80px 0;
}
input{
    padding: 18px 270px 18px 74px;
    background-color: #2B3844;
    color: white;
    border-radius: 5px;
    outline: none;
    border: none;
}
.hero{
    padding: 50px 0;
}

.card{
    width: 264px;
    text-align: center;
    background-color: var(--header);
    padding-bottom: 32px;
    overflow: hidden;
}
h3{
    color: var(--oq);
    margin-top: 32px;
}

.card__ota{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 54px;
    margin-top: 48px;
}

.card img{
    width: 100%;
}

@media(max-width:834px){
    input{
        width: 90%;
    }
    .hero{
        text-align: center;
    }
    header{
        padding: 34px;
    }
    .card__ota{
        flex-wrap: wrap;
    }
    .card{
        width: 40%;
        gap: 200px;
    }
}
@media(max-width:375px){
    .card{
        width: 90%;
    }
    input{
        padding: 18px 100px 18px 74px;
    }
}